
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto+Condensed:wght@700&display=swap');
:root{

    --font-family1: 'Open Sans', sans-serif;
--font-family2: 'Poppins', sans-serif;
--font-family3: 'Roboto Condensed', sans-serif;
--color:#ffff;
--color2: rgb(75, 75, 75);
--bg1: rgb(243, 160, 50);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
        background: var(--color);
      
}
img{
    max-width: 100%;
}
h1{
    font-size: 3rem;
    font-family: var(--font-family3);
}
h2{
    font-size: 2rem;
    font-family: var(--font-family2);
}
p{
    font-family: var(--font-family1);
    font-size: 15px;
}
.ham{
    display: none;
}
/*============================banner=================*/

  
/*============================banner=================*/

/*============================nav-bar=================*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color);
    z-index: 10000 !important;
    padding: 2rem;

}
.nav-brand{
    display: flex;
    
}
.nav-brand h1{
    font-size: 35px;
    color: white;
    margin-left: 10px;
}
.nav-item-flex{
    display: flex;
}
.nav-item-flex li{
    margin: 16px;
}
.nav-item-flex li a{
    color: white;
    font-size: 17px;
}
.nav-item-flex li a:hover{
  border-bottom: 2px solid red;
}
.lang{
    display: flex;
}
.lang li a{
    color: white;

}
.drop-down{
    display: none;
    position: absolute;
    background: white;
    color:black;
    transition: .3s ease;
}
.drop-down li{
    width: 120px;
    margin: 10px 0;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    
}
.drop-down li a{
    color: black;
}
.drop:hover .drop-down{
    display: block;

}
 .drop-down li:hover{
    background: rgba(0, 0, 0, 0.863);
   
}
.drop-down li:hover a{
    color: white;
}
.nav-button{
        background-color: rgb(255, 255, 255);
       color: black;
       padding: 10px 28px;
       border-radius: 15px;
       border: none;
       margin-right: 20px;
      
}
/*------------------banner-close--------------------*/

#mani-banner{
    height: 100%;
    width: 100%;
}
.hero-banner{
    background: url(./image-box/banners/bg.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.banner-heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.banner-heading h1{
    color: white;
    text-align: center;
}
.banner-button {
    background-image: -moz-linear-gradient( 0deg, rgb(221,64,38) 0%, rgb(244,163,50) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(221,64,38) 0%, rgb(244,163,50) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(221,64,38) 0%, rgb(244,163,50) 100%);
    width: 210px;
    height: 50px;
    border:none;
    border-radius: 30px;
    transition: .3s ease;
  }
.banner-button:hover{
   transform: translateY(-5px);
    color: var(--color);
}

/*------------------banner-close--------------------*/
/*-----------------card-item--------------------*/

.card-item1{
    background-color: rgb(243, 160, 50);
    width: 325px;
    height: 225px;
    z-index: 37;
    padding: 2rem;
    color:var(--color);
    box-shadow: 3px 8px 19px 0px rgba(0,0,0,0.45);
-webkit-box-shadow: 3px 8px 19px 0px rgba(0,0,0,0.45);
-moz-box-shadow: 3px 8px 19px 0px rgba(0,0,0,0.45);
  }
  .card-item{
    background-color:var(--color);
    color: black;
    width: 325px;
    height: 225px;
    z-index: 37;
    padding: 2rem;
    box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.53);
    -webkit-box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.53);
    -moz-box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.53);
  }
  .card-conteiner{
      display: flex;
      justify-content: center;
      position: relative;
      top: -90px;
  }
.card-conteiner div{
    margin: 0 20px;
}
.card-item1 h2{
    color: var(--color);

}
.card-item h2{
 color: black;
}
.card-item p{
    margin-bottom: 10px;
}
.card-item1 p{
    margin-bottom: 10px;
}

.card-btn{
 display: inline;
 
  
}
.my-btn1 {
    background: rgb(252, 252, 252);
    font-size: 14px;
    padding: 14px 24px;
    text-transform: uppercase;
    color: var(--color2);
    border: none;
    border-radius: 30px;
 
  }
  .my-btn{
    background: var(--bg1);
    font-size: 14px;
    padding: 14px 24px;
    text-transform: uppercase;
    color: white;
    border: none;
    border-radius: 30px;
 
  }
.card-btn a{
    color: black;
}
.card-item1 .card-btn a{
    color: white;
}
 .my-btn:hover{
    transform: translateY(-5px);
    opacity: 0.7;
}
 .my-btn1:hover{
    transform: translateY(-5px);
    opacity: 0.7;
}

/*-----------------card-item--------------------*/


/*-----------------card-section-2--------------------*/
.text-heding h1{
    text-align: center;
    margin-top: 2rem;
}
.text-logo{
    margin-bottom: 10px;
}
.text-heding p{
    text-align: center;
}
.text-heding p{
    color: var(--color2);
    margin-top: 10px;
}
.card-section-2{
    height: 100%;
    width: 100%;
    padding: 0px 5rem;
}
 .text-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
   
 }
 .text-wrapper .text-box{
     margin: 0 10px;
 }
 .text-box{
    width: 345px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    background: transparent;
    padding: 10px;
 }
 .text-box P{
     color: rgb(75, 75, 75);
     text-align: start;

 }
/*-------==============----------card-section-2--------------------*/





/*--------=========\---------mini-card------------====================--------*/
.mini-wapper{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.mini-wapper div{
    margin: 10px;
}
.mini-card {
    background-color: rgb(255, 255, 255);
    width: 170px;
    height: 170px;
    z-index: 125;
    box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.53);
    -webkit-box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.53);
    -moz-box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.53);
    transition: .3s ease;
  }
.mini-card h2{
    text-align: center;
    position: relative;
    bottom: -30%;
}
.mini-card:hover{
    transform: translateY(-5px);
}
.mini-card:hover h2{
    color: cyan;
}
  
/*----------------==========-mini-card============--------------------*/
/*=================================adv===================================*/

.adv-wapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.adv-box{
    width: 50%;
}
.adv-box h2,p{
    text-align: start;
}
.adv-box p{
    margin-bottom: 10px;
}
.adv-box a{
    color: black;
    text-decoration: underline;
}
.icon-wrapper{
    display: flex;
    margin-top: 10px;
}
.icon-bg{
    margin:0 10px;
}

/*=================================adv===================================*/
/*-------==============----------agn-con-------------------*/

.agn-wapper{
    display: flex;
}
.agn-wapper .agn-col{
    margin:20px;
}
.agn-col{
    width: 50%;
}
.agn-col .col-item{
    margin: 40px 0;
}
.col-item{
    display: flex;
    
   
}
.col-icon img{
    max-width: 50px;
    margin-right: 10px;
}

/*-------==============----------agn-con-------------------*/

/*-------==============----------section-2-------------------*/
  .content-sec-2{
      width: 100%;
      height: 100%;
  }
  .pub-banner{
    background: url(./image-box/banners/bg-2.png);
    width: 100%;
    height: 1080px;
    background-repeat: no-repeat;
    background-position: center;
  }

  
  .pub-text-box{
      text-align: center;
      width: 80%;
      position: relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
  }
  .play-icon {
     position: relative;
      top: 50%;
      left: 48%;
  }
.pub-text-box p{
    text-align: center;
}
/*-------==============----------section-2-------------------*/

/*-------==============----------fct-col-------------------*/


/*-------==============----------fct-col-------------------*/
.fct-wapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.fct-wapper .fct-col{
 margin: 0 20px;
}
.fct-col{
    display: flex;
    flex-direction: column;
}
/*-------==============----------fct-col-------------------*/
/*-------==============----------map-------------------*/
.map-bg{
    background: url(./image-box/banners/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 1920px;
    height: 811px;
}

.map-info{
    
       background-color: rgb(255, 255, 255);
       width: 745px;
       height: 400px;
       position: relative;
       top: 50%;
       left: 35%;
       transform: translate(-50%,-50%);

}
.map-info div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.map-info div h2{
    margin: 20px;
}
.map-info div p{
    margin:10px;
}
.shear-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.shear-icon li{
    margin: 20px;


}
.shear-icon li i{
    font-size: 40px;
    color: cyan;
}
/*-------==============----------map-------------------*/

/*================================responsive=========================*/
@media (max-width:750px){
    .ham{
        display: block;
        position: fixed;
        top: 5%;
        left: 5%;
        cursor: pointer;

    }
    .nav-hide{
     transform: translateX(-100%);
    }
    
    .mani-banner{
        width: 100%;
        height: 100%;
    }
    .nav-bar{
        background: black;
        justify-content: space-evenly;
        width: 70vw;
        height: 100%;
        flex-direction: column;
        transition: transform .3s ease-in;
        
    }
    .nav-item-flex{
        display: flex;
        flex-direction: column;
        
        
    }
    
    .card-section-2{
        padding: 20px;
    }
    .card-conteiner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        
       
    }
    .card-conteiner div{
        margin: 20px;
        
    }


    .banner-heading{
        display: none;
          }
    .text-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .mini-wapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-wrapper .text-box{
        margin: 20px;
    }
    .i-phone{
      margin-left: 10px;
    }
    .agn-wapper{
        display: flex;
        flex-direction: column;
    }
    .agn-col{
        width: 100%;
    }
    .col-item{
        width: 100%;
    }
   .agn-wapper .agn-col{
        margin: 10px 0;
    }
    
    .play-icon{
        position: relative;
        top: 40%;
        left: 40%
    }
    .fct-wapper{
        display: flex;
        flex-direction: column;
       
    }
    .fct-wapper .fct-col{
        margin: 20px 0;
    }
    .fct-col{
        display: flex;
        align-items:center;
        justify-content: center;
    }
    .map-bg{
        width:100%;
        height:1000%;
    }
    .map-info{
       position: relative;
       bottom:10%;
        left: 50%;
        transform: translate(-50%,0%);
        width: 325px;
        height: 80%;
        
        
    }
    .map-info div h2{
        font-size: 20px;
        text-align:center;
    }
}
/*================================responsive=========================*/